'''
1、开发模式：
单例模式

dir(对象或类) 可以查看对象的属性、方法

alt+回车 导入的快捷键

2、模块
代码的一种组织模式，将功能相近的函数放到一个文件，一个文件（.py）就是一个模块（module），模块名就是去掉后缀（.py）的文件名
好处：
提供代码的可复用性、可维护性
解决命名冲突，不同模块 相同命名不会冲突

2.1自定义模块&使用系统的模块


方式一
导入模块：import 模块名

模块引用：模块.变量/函数名（）/类名（）

方式二
导入模块：from 模块名 import 变量/函数名/类名[,量/函数名/类名]
        from 模块名 import *    *表示所有的变量、函数、类名
        可以在被引用的模块开头输入 __all__ = [*可以访问的内容]，限定*的范围，没有设置，则引用所有
模块引用（前面不用加模块名）：变量/函数名（）/类名（）

方式三

注意：import  加载这个模块，如果模块里面有调用的代码，也会执行，如果不希望加载调用就会用到__name__
在自己的模块__name__叫 __main__,如果在其他模块导入方式调用的话显示的是被引用的模块名
所以如果不希望被导入模块里面的调用函数在导入模块中加载，则可以在被导入模块的调用函数按下面方式编写
if __name__ == '__main__':
    调用函数

3、包
开发中一般
文件夹：存放非py文件
包：存放py文件，当建包的时候，里面就有__init__.py文件
当在文件夹建__init__.py文件，就变成包了
包命名规则：字母、数字、下划线，不能存数字，一般纯英文
一个包可以放多个模块
调用特定包的特定模块：
from 包名 import 模块名
from 包名.模块名 import  变量/函数名/类名[,变量/函数名/类名]
如果是当前目录下（相对路径）：from .模块名 import  变量/函数名/类名[,变量/函数名/类名]

4、__init__
当导入包的时候，默认调用__init__.py
调用包__init__.py文件夹的函数  包.函数（）

（1）当导入包的时候，可以将初始化的函数、变量、类定义在__init__.py文件
（2）对这些函数、变量、类引用  包.函数（）/变量/函数（）
（3）__init__.py结合__all__使用
from 包名 inport *  : 如果要用该方式实现调用包下所以模块的变量、函数、类的，需要在__init__
编写 __all__ = [ 要用上述方式调用的模块名]


'''

class Singleton:
    #私有化
    _instance = None   #单例地址存储的位置
    #重写__new__
    def __new__(cls, *args, **kwargs):
        print(cls)                    #cls 是指Singleton类
        if cls._instance is None:
            cls._instance = object.__new__(cls)
            return cls._instance
        else:
            return cls._instance

p = Singleton()
p1 = Singleton()
p2 = Singleton()

print(p)    #通过上面的方法可以让创建的对象内存空间都是一样
print(p1)   #通过上面的方法可以让创建的对象内存空间都是一样
print(p2)   #通过上面的方法可以让创建的对象内存空间都是一样

print('-------分割线--------')